	Ampara had a total precipitation of 2852 hours with a mean temperature of 25 for 1st month
	Ampara had a total precipitation of 2476 hours with a mean temperature of 25 for 2nd month
	Ampara had a total precipitation of 1871 hours with a mean temperature of 27 for 3rd month
	Ampara had a total precipitation of 1689 hours with a mean temperature of 28 for 4th month
	Ampara had a total precipitation of 1466 hours with a mean temperature of 28 for 5th month
	Ampara had a total precipitation of 693 hours with a mean temperature of 29 for 6th month
	Ampara had a total precipitation of 708 hours with a mean temperature of 30 for 7th month
	Ampara had a total precipitation of 816 hours with a mean temperature of 29 for 8th month
	Ampara had a total precipitation of 1169 hours with a mean temperature of 28 for 9th month
	Ampara had a total precipitation of 2523 hours with a mean temperature of 27 for 10th month
	Ampara had a total precipitation of 3570 hours with a mean temperature of 26 for 11th month
	Ampara had a total precipitation of 3652 hours with a mean temperature of 25 for 12th month
	Anuradhapura had a total precipitation of 1461 hours with a mean temperature of 25 for 1st month
	Anuradhapura had a total precipitation of 941 hours with a mean temperature of 26 for 2nd month
	Anuradhapura had a total precipitation of 793 hours with a mean temperature of 27 for 3rd month
	Anuradhapura had a total precipitation of 1360 hours with a mean temperature of 28 for 4th month
	Anuradhapura had a total precipitation of 1925 hours with a mean temperature of 28 for 5th month
	Anuradhapura had a total precipitation of 1182 hours with a mean temperature of 28 for 6th month
	Anuradhapura had a total precipitation of 912 hours with a mean temperature of 28 for 7th month
	Anuradhapura had a total precipitation of 1162 hours with a mean temperature of 28 for 8th month
	Anuradhapura had a total precipitation of 1615 hours with a mean temperature of 27 for 9th month
	Anuradhapura had a total precipitation of 2641 hours with a mean temperature of 26 for 10th month
	Anuradhapura had a total precipitation of 3065 hours with a mean temperature of 25 for 11th month
	Anuradhapura had a total precipitation of 2449 hours with a mean temperature of 25 for 12th month
	Badulla had a total precipitation of 3259 hours with a mean temperature of 21 for 1st month
	Badulla had a total precipitation of 2740 hours with a mean temperature of 21 for 2nd month
	Badulla had a total precipitation of 1822 hours with a mean temperature of 23 for 3rd month
	Badulla had a total precipitation of 1918 hours with a mean temperature of 24 for 4th month
	Badulla had a total precipitation of 2063 hours with a mean temperature of 25 for 5th month
	Badulla had a total precipitation of 1061 hours with a mean temperature of 25 for 6th month
	Badulla had a total precipitation of 1063 hours with a mean temperature of 25 for 7th month
	Badulla had a total precipitation of 1247 hours with a mean temperature of 25 for 8th month
	Badulla had a total precipitation of 1549 hours with a mean temperature of 24 for 9th month
	Badulla had a total precipitation of 2619 hours with a mean temperature of 23 for 10th month
	Badulla had a total precipitation of 3335 hours with a mean temperature of 22 for 11th month
	Badulla had a total precipitation of 3508 hours with a mean temperature of 22 for 12th month
	Batticaloa had a total precipitation of 3301 hours with a mean temperature of 26 for 1st month
	Batticaloa had a total precipitation of 2678 hours with a mean temperature of 26 for 2nd month
	Batticaloa had a total precipitation of 1880 hours with a mean temperature of 27 for 3rd month
	Batticaloa had a total precipitation of 1529 hours with a mean temperature of 28 for 4th month
	Batticaloa had a total precipitation of 1529 hours with a mean temperature of 29 for 5th month
	Batticaloa had a total precipitation of 738 hours with a mean temperature of 30 for 6th month
	Batticaloa had a total precipitation of 728 hours with a mean temperature of 30 for 7th month
	Batticaloa had a total precipitation of 806 hours with a mean temperature of 29 for 8th month
	Batticaloa had a total precipitation of 1277 hours with a mean temperature of 28 for 9th month
	Batticaloa had a total precipitation of 2686 hours with a mean temperature of 27 for 10th month
	Batticaloa had a total precipitation of 3863 hours with a mean temperature of 26 for 11th month
	Batticaloa had a total precipitation of 4099 hours with a mean temperature of 26 for 12th month
	Colombo had a total precipitation of 1203 hours with a mean temperature of 26 for 1st month
	Colombo had a total precipitation of 1023 hours with a mean temperature of 27 for 2nd month
	Colombo had a total precipitation of 1795 hours with a mean temperature of 28 for 3rd month
	Colombo had a total precipitation of 2885 hours with a mean temperature of 28 for 4th month
	Colombo had a total precipitation of 5464 hours with a mean temperature of 27 for 5th month
	Colombo had a total precipitation of 5180 hours with a mean temperature of 27 for 6th month
	Colombo had a total precipitation of 4295 hours with a mean temperature of 27 for 7th month
	Colombo had a total precipitation of 4674 hours with a mean temperature of 27 for 8th month
	Colombo had a total precipitation of 4956 hours with a mean temperature of 26 for 9th month
	Colombo had a total precipitation of 4635 hours with a mean temperature of 26 for 10th month
	Colombo had a total precipitation of 3649 hours with a mean temperature of 26 for 11th month
	Colombo had a total precipitation of 2213 hours with a mean temperature of 26 for 12th month
	Galle had a total precipitation of 1836 hours with a mean temperature of 26 for 1st month
	Galle had a total precipitation of 1558 hours with a mean temperature of 26 for 2nd month
	Galle had a total precipitation of 2004 hours with a mean temperature of 27 for 3rd month
	Galle had a total precipitation of 3105 hours with a mean temperature of 27 for 4th month
	Galle had a total precipitation of 5587 hours with a mean temperature of 27 for 5th month
	Galle had a total precipitation of 5117 hours with a mean temperature of 27 for 6th month
	Galle had a total precipitation of 4468 hours with a mean temperature of 27 for 7th month
	Galle had a total precipitation of 4954 hours with a mean temperature of 27 for 8th month
	Galle had a total precipitation of 4961 hours with a mean temperature of 26 for 9th month
	Galle had a total precipitation of 4573 hours with a mean temperature of 26 for 10th month
	Galle had a total precipitation of 3687 hours with a mean temperature of 26 for 11th month
	Galle had a total precipitation of 2664 hours with a mean temperature of 26 for 12th month
	Gampaha had a total precipitation of 1104 hours with a mean temperature of 26 for 1st month
	Gampaha had a total precipitation of 906 hours with a mean temperature of 27 for 2nd month
	Gampaha had a total precipitation of 1704 hours with a mean temperature of 28 for 3rd month
	Gampaha had a total precipitation of 2807 hours with a mean temperature of 27 for 4th month
	Gampaha had a total precipitation of 5242 hours with a mean temperature of 27 for 5th month
	Gampaha had a total precipitation of 5362 hours with a mean temperature of 27 for 6th month
	Gampaha had a total precipitation of 4411 hours with a mean temperature of 27 for 7th month
	Gampaha had a total precipitation of 4613 hours with a mean temperature of 26 for 8th month
	Gampaha had a total precipitation of 4891 hours with a mean temperature of 26 for 9th month
	Gampaha had a total precipitation of 4528 hours with a mean temperature of 26 for 10th month
	Gampaha had a total precipitation of 3457 hours with a mean temperature of 26 for 11th month
	Gampaha had a total precipitation of 2131 hours with a mean temperature of 26 for 12th month
	Hambantota had a total precipitation of 1279 hours with a mean temperature of 26 for 1st month
	Hambantota had a total precipitation of 1023 hours with a mean temperature of 27 for 2nd month
	Hambantota had a total precipitation of 1494 hours with a mean temperature of 28 for 3rd month
	Hambantota had a total precipitation of 2177 hours with a mean temperature of 28 for 4th month
	Hambantota had a total precipitation of 2507 hours with a mean temperature of 28 for 5th month
	Hambantota had a total precipitation of 1432 hours with a mean temperature of 28 for 6th month
	Hambantota had a total precipitation of 1190 hours with a mean temperature of 28 for 7th month
	Hambantota had a total precipitation of 1429 hours with a mean temperature of 28 for 8th month
	Hambantota had a total precipitation of 1988 hours with a mean temperature of 28 for 9th month
	Hambantota had a total precipitation of 2556 hours with a mean temperature of 27 for 10th month
	Hambantota had a total precipitation of 3068 hours with a mean temperature of 26 for 11th month
	Hambantota had a total precipitation of 2367 hours with a mean temperature of 26 for 12th month
	Jaffna had a total precipitation of 1281 hours with a mean temperature of 26 for 1st month
	Jaffna had a total precipitation of 739 hours with a mean temperature of 26 for 2nd month
	Jaffna had a total precipitation of 637 hours with a mean temperature of 28 for 3rd month
	Jaffna had a total precipitation of 1373 hours with a mean temperature of 29 for 4th month
	Jaffna had a total precipitation of 1771 hours with a mean temperature of 29 for 5th month
	Jaffna had a total precipitation of 916 hours with a mean temperature of 29 for 6th month
	Jaffna had a total precipitation of 897 hours with a mean temperature of 29 for 7th month
	Jaffna had a total precipitation of 1185 hours with a mean temperature of 28 for 8th month
	Jaffna had a total precipitation of 1480 hours with a mean temperature of 28 for 9th month
	Jaffna had a total precipitation of 3117 hours with a mean temperature of 27 for 10th month
	Jaffna had a total precipitation of 3806 hours with a mean temperature of 26 for 11th month
	Jaffna had a total precipitation of 2886 hours with a mean temperature of 26 for 12th month
	Kalutara had a total precipitation of 1340 hours with a mean temperature of 26 for 1st month
	Kalutara had a total precipitation of 1200 hours with a mean temperature of 27 for 2nd month
	Kalutara had a total precipitation of 1795 hours with a mean temperature of 27 for 3rd month
	Kalutara had a total precipitation of 2930 hours with a mean temperature of 27 for 4th month
	Kalutara had a total precipitation of 5536 hours with a mean temperature of 27 for 5th month
	Kalutara had a total precipitation of 5189 hours with a mean temperature of 27 for 6th month
	Kalutara had a total precipitation of 4365 hours with a mean temperature of 27 for 7th month
	Kalutara had a total precipitation of 4694 hours with a mean temperature of 27 for 8th month
	Kalutara had a total precipitation of 4956 hours with a mean temperature of 26 for 9th month
	Kalutara had a total precipitation of 4682 hours with a mean temperature of 26 for 10th month
	Kalutara had a total precipitation of 3634 hours with a mean temperature of 26 for 11th month
	Kalutara had a total precipitation of 2352 hours with a mean temperature of 26 for 12th month
	Kandy had a total precipitation of 1090 hours with a mean temperature of 23 for 1st month
	Kandy had a total precipitation of 843 hours with a mean temperature of 24 for 2nd month
	Kandy had a total precipitation of 1054 hours with a mean temperature of 25 for 3rd month
	Kandy had a total precipitation of 1939 hours with a mean temperature of 25 for 4th month
	Kandy had a total precipitation of 3082 hours with a mean temperature of 25 for 5th month
	Kandy had a total precipitation of 2900 hours with a mean temperature of 24 for 6th month
	Kandy had a total precipitation of 2923 hours with a mean temperature of 24 for 7th month
	Kandy had a total precipitation of 2944 hours with a mean temperature of 24 for 8th month
	Kandy had a total precipitation of 2567 hours with a mean temperature of 24 for 9th month
	Kandy had a total precipitation of 3239 hours with a mean temperature of 23 for 10th month
	Kandy had a total precipitation of 2949 hours with a mean temperature of 23 for 11th month
	Kandy had a total precipitation of 2256 hours with a mean temperature of 23 for 12th month
	Kegalle had a total precipitation of 991 hours with a mean temperature of 25 for 1st month
	Kegalle had a total precipitation of 685 hours with a mean temperature of 26 for 2nd month
	Kegalle had a total precipitation of 1159 hours with a mean temperature of 27 for 3rd month
	Kegalle had a total precipitation of 2081 hours with a mean temperature of 27 for 4th month
	Kegalle had a total precipitation of 3953 hours with a mean temperature of 26 for 5th month
	Kegalle had a total precipitation of 4359 hours with a mean temperature of 26 for 6th month
	Kegalle had a total precipitation of 3929 hours with a mean temperature of 25 for 7th month
	Kegalle had a total precipitation of 4107 hours with a mean temperature of 25 for 8th month
	Kegalle had a total precipitation of 3900 hours with a mean temperature of 25 for 9th month
	Kegalle had a total precipitation of 3896 hours with a mean temperature of 25 for 10th month
	Kegalle had a total precipitation of 3030 hours with a mean temperature of 25 for 11th month
	Kegalle had a total precipitation of 2016 hours with a mean temperature of 25 for 12th month
	Kilinochchi[1] had a total precipitation of 1708 hours with a mean temperature of 25 for 1st month
	Kilinochchi[1] had a total precipitation of 1089 hours with a mean temperature of 26 for 2nd month
	Kilinochchi[1] had a total precipitation of 723 hours with a mean temperature of 28 for 3rd month
	Kilinochchi[1] had a total precipitation of 959 hours with a mean temperature of 29 for 4th month
	Kilinochchi[1] had a total precipitation of 1153 hours with a mean temperature of 29 for 5th month
	Kilinochchi[1] had a total precipitation of 502 hours with a mean temperature of 30 for 6th month
	Kilinochchi[1] had a total precipitation of 543 hours with a mean temperature of 30 for 7th month
	Kilinochchi[1] had a total precipitation of 724 hours with a mean temperature of 29 for 8th month
	Kilinochchi[1] had a total precipitation of 976 hours with a mean temperature of 29 for 9th month
	Kilinochchi[1] had a total precipitation of 2548 hours with a mean temperature of 27 for 10th month
	Kilinochchi[1] had a total precipitation of 3819 hours with a mean temperature of 26 for 11th month
	Kilinochchi[1] had a total precipitation of 3304 hours with a mean temperature of 26 for 12th month
	Kurunegala had a total precipitation of 950 hours with a mean temperature of 25 for 1st month
	Kurunegala had a total precipitation of 673 hours with a mean temperature of 26 for 2nd month
	Kurunegala had a total precipitation of 1017 hours with a mean temperature of 28 for 3rd month
	Kurunegala had a total precipitation of 1925 hours with a mean temperature of 27 for 4th month
	Kurunegala had a total precipitation of 3427 hours with a mean temperature of 27 for 5th month
	Kurunegala had a total precipitation of 3547 hours with a mean temperature of 26 for 6th month
	Kurunegala had a total precipitation of 3126 hours with a mean temperature of 26 for 7th month
	Kurunegala had a total precipitation of 3297 hours with a mean temperature of 26 for 8th month
	Kurunegala had a total precipitation of 3231 hours with a mean temperature of 25 for 9th month
	Kurunegala had a total precipitation of 3483 hours with a mean temperature of 25 for 10th month
	Kurunegala had a total precipitation of 2860 hours with a mean temperature of 25 for 11th month
	Kurunegala had a total precipitation of 1996 hours with a mean temperature of 25 for 12th month
	Mannar had a total precipitation of 1307 hours with a mean temperature of 26 for 1st month
	Mannar had a total precipitation of 761 hours with a mean temperature of 27 for 2nd month
	Mannar had a total precipitation of 747 hours with a mean temperature of 28 for 3rd month
	Mannar had a total precipitation of 1482 hours with a mean temperature of 29 for 4th month
	Mannar had a total precipitation of 1857 hours with a mean temperature of 29 for 5th month
	Mannar had a total precipitation of 954 hours with a mean temperature of 29 for 6th month
	Mannar had a total precipitation of 668 hours with a mean temperature of 29 for 7th month
	Mannar had a total precipitation of 785 hours with a mean temperature of 28 for 8th month
	Mannar had a total precipitation of 1315 hours with a mean temperature of 28 for 9th month
	Mannar had a total precipitation of 2806 hours with a mean temperature of 27 for 10th month
	Mannar had a total precipitation of 3322 hours with a mean temperature of 26 for 11th month
	Mannar had a total precipitation of 2447 hours with a mean temperature of 26 for 12th month
	Matale had a total precipitation of 1099 hours with a mean temperature of 24 for 1st month
	Matale had a total precipitation of 840 hours with a mean temperature of 25 for 2nd month
	Matale had a total precipitation of 1117 hours with a mean temperature of 26 for 3rd month
	Matale had a total precipitation of 2069 hours with a mean temperature of 26 for 4th month
	Matale had a total precipitation of 3301 hours with a mean temperature of 25 for 5th month
	Matale had a total precipitation of 3318 hours with a mean temperature of 25 for 6th month
	Matale had a total precipitation of 3126 hours with a mean temperature of 25 for 7th month
	Matale had a total precipitation of 3124 hours with a mean temperature of 25 for 8th month
	Matale had a total precipitation of 2988 hours with a mean temperature of 25 for 9th month
	Matale had a total precipitation of 3457 hours with a mean temperature of 24 for 10th month
	Matale had a total precipitation of 3039 hours with a mean temperature of 24 for 11th month
	Matale had a total precipitation of 2203 hours with a mean temperature of 24 for 12th month
	Matara had a total precipitation of 1431 hours with a mean temperature of 26 for 1st month
	Matara had a total precipitation of 1070 hours with a mean temperature of 27 for 2nd month
	Matara had a total precipitation of 1528 hours with a mean temperature of 27 for 3rd month
	Matara had a total precipitation of 2606 hours with a mean temperature of 28 for 4th month
	Matara had a total precipitation of 4861 hours with a mean temperature of 27 for 5th month
	Matara had a total precipitation of 4224 hours with a mean temperature of 27 for 6th month
	Matara had a total precipitation of 3619 hours with a mean temperature of 27 for 7th month
	Matara had a total precipitation of 3908 hours with a mean temperature of 27 for 8th month
	Matara had a total precipitation of 4376 hours with a mean temperature of 26 for 9th month
	Matara had a total precipitation of 3981 hours with a mean temperature of 26 for 10th month
	Matara had a total precipitation of 3394 hours with a mean temperature of 26 for 11th month
	Matara had a total precipitation of 2303 hours with a mean temperature of 26 for 12th month
	Moneragala had a total precipitation of 1903 hours with a mean temperature of 25 for 1st month
	Moneragala had a total precipitation of 1642 hours with a mean temperature of 25 for 2nd month
	Moneragala had a total precipitation of 1659 hours with a mean temperature of 26 for 3rd month
	Moneragala had a total precipitation of 1804 hours with a mean temperature of 27 for 4th month
	Moneragala had a total precipitation of 1547 hours with a mean temperature of 27 for 5th month
	Moneragala had a total precipitation of 742 hours with a mean temperature of 28 for 6th month
	Moneragala had a total precipitation of 741 hours with a mean temperature of 28 for 7th month
	Moneragala had a total precipitation of 836 hours with a mean temperature of 28 for 8th month
	Moneragala had a total precipitation of 1131 hours with a mean temperature of 28 for 9th month
	Moneragala had a total precipitation of 2427 hours with a mean temperature of 26 for 10th month
	Moneragala had a total precipitation of 3179 hours with a mean temperature of 25 for 11th month
	Moneragala had a total precipitation of 2765 hours with a mean temperature of 25 for 12th month
	Mullaitivu had a total precipitation of 2365 hours with a mean temperature of 26 for 1st month
	Mullaitivu had a total precipitation of 1594 hours with a mean temperature of 26 for 2nd month
	Mullaitivu had a total precipitation of 960 hours with a mean temperature of 27 for 3rd month
	Mullaitivu had a total precipitation of 919 hours with a mean temperature of 29 for 4th month
	Mullaitivu had a total precipitation of 1179 hours with a mean temperature of 29 for 5th month
	Mullaitivu had a total precipitation of 494 hours with a mean temperature of 30 for 6th month
	Mullaitivu had a total precipitation of 594 hours with a mean temperature of 30 for 7th month
	Mullaitivu had a total precipitation of 780 hours with a mean temperature of 29 for 8th month
	Mullaitivu had a total precipitation of 994 hours with a mean temperature of 29 for 9th month
	Mullaitivu had a total precipitation of 2545 hours with a mean temperature of 27 for 10th month
	Mullaitivu had a total precipitation of 4208 hours with a mean temperature of 26 for 11th month
	Mullaitivu had a total precipitation of 3832 hours with a mean temperature of 26 for 12th month
	Nuwara Eliya had a total precipitation of 1896 hours with a mean temperature of 15 for 1st month
	Nuwara Eliya had a total precipitation of 1560 hours with a mean temperature of 16 for 2nd month
	Nuwara Eliya had a total precipitation of 1479 hours with a mean temperature of 17 for 3rd month
	Nuwara Eliya had a total precipitation of 2081 hours with a mean temperature of 17 for 4th month
	Nuwara Eliya had a total precipitation of 3702 hours with a mean temperature of 17 for 5th month
	Nuwara Eliya had a total precipitation of 3833 hours with a mean temperature of 17 for 6th month
	Nuwara Eliya had a total precipitation of 3693 hours with a mean temperature of 16 for 7th month
	Nuwara Eliya had a total precipitation of 3743 hours with a mean temperature of 16 for 8th month
	Nuwara Eliya had a total precipitation of 3459 hours with a mean temperature of 16 for 9th month
	Nuwara Eliya had a total precipitation of 3667 hours with a mean temperature of 16 for 10th month
	Nuwara Eliya had a total precipitation of 3184 hours with a mean temperature of 16 for 11th month
	Nuwara Eliya had a total precipitation of 2838 hours with a mean temperature of 16 for 12th month
	Polonnaruwa had a total precipitation of 2449 hours with a mean temperature of 25 for 1st month
	Polonnaruwa had a total precipitation of 1886 hours with a mean temperature of 25 for 2nd month
	Polonnaruwa had a total precipitation of 1325 hours with a mean temperature of 27 for 3rd month
	Polonnaruwa had a total precipitation of 1214 hours with a mean temperature of 29 for 4th month
	Polonnaruwa had a total precipitation of 1279 hours with a mean temperature of 29 for 5th month
	Polonnaruwa had a total precipitation of 444 hours with a mean temperature of 29 for 6th month
	Polonnaruwa had a total precipitation of 489 hours with a mean temperature of 29 for 7th month
	Polonnaruwa had a total precipitation of 606 hours with a mean temperature of 29 for 8th month
	Polonnaruwa had a total precipitation of 888 hours with a mean temperature of 29 for 9th month
	Polonnaruwa had a total precipitation of 2286 hours with a mean temperature of 27 for 10th month
	Polonnaruwa had a total precipitation of 3255 hours with a mean temperature of 26 for 11th month
	Polonnaruwa had a total precipitation of 3270 hours with a mean temperature of 25 for 12th month
	Puttalam had a total precipitation of 1060 hours with a mean temperature of 26 for 1st month
	Puttalam had a total precipitation of 663 hours with a mean temperature of 27 for 2nd month
	Puttalam had a total precipitation of 1048 hours with a mean temperature of 28 for 3rd month
	Puttalam had a total precipitation of 2257 hours with a mean temperature of 28 for 4th month
	Puttalam had a total precipitation of 3652 hours with a mean temperature of 28 for 5th month
	Puttalam had a total precipitation of 3014 hours with a mean temperature of 28 for 6th month
	Puttalam had a total precipitation of 1741 hours with a mean temperature of 28 for 7th month
	Puttalam had a total precipitation of 2274 hours with a mean temperature of 27 for 8th month
	Puttalam had a total precipitation of 3111 hours with a mean temperature of 27 for 9th month
	Puttalam had a total precipitation of 3687 hours with a mean temperature of 27 for 10th month
	Puttalam had a total precipitation of 3012 hours with a mean temperature of 26 for 11th month
	Puttalam had a total precipitation of 2016 hours with a mean temperature of 26 for 12th month
	Ratnapura had a total precipitation of 1696 hours with a mean temperature of 25 for 1st month
	Ratnapura had a total precipitation of 1450 hours with a mean temperature of 26 for 2nd month
	Ratnapura had a total precipitation of 1836 hours with a mean temperature of 26 for 3rd month
	Ratnapura had a total precipitation of 3033 hours with a mean temperature of 27 for 4th month
	Ratnapura had a total precipitation of 5677 hours with a mean temperature of 26 for 5th month
	Ratnapura had a total precipitation of 5831 hours with a mean temperature of 26 for 6th month
	Ratnapura had a total precipitation of 5456 hours with a mean temperature of 25 for 7th month
	Ratnapura had a total precipitation of 5531 hours with a mean temperature of 25 for 8th month
	Ratnapura had a total precipitation of 5381 hours with a mean temperature of 25 for 9th month
	Ratnapura had a total precipitation of 4705 hours with a mean temperature of 25 for 10th month
	Ratnapura had a total precipitation of 3600 hours with a mean temperature of 25 for 11th month
	Ratnapura had a total precipitation of 2583 hours with a mean temperature of 25 for 12th month
	Trincomalee had a total precipitation of 2856 hours with a mean temperature of 26 for 1st month
	Trincomalee had a total precipitation of 2058 hours with a mean temperature of 26 for 2nd month
	Trincomalee had a total precipitation of 1381 hours with a mean temperature of 27 for 3rd month
	Trincomalee had a total precipitation of 1181 hours with a mean temperature of 29 for 4th month
	Trincomalee had a total precipitation of 1335 hours with a mean temperature of 29 for 5th month
	Trincomalee had a total precipitation of 531 hours with a mean temperature of 30 for 6th month
	Trincomalee had a total precipitation of 618 hours with a mean temperature of 29 for 7th month
	Trincomalee had a total precipitation of 753 hours with a mean temperature of 29 for 8th month
	Trincomalee had a total precipitation of 1066 hours with a mean temperature of 29 for 9th month
	Trincomalee had a total precipitation of 2581 hours with a mean temperature of 27 for 10th month
	Trincomalee had a total precipitation of 4090 hours with a mean temperature of 26 for 11th month
	Trincomalee had a total precipitation of 4060 hours with a mean temperature of 26 for 12th month
	Vavuniya had a total precipitation of 1569 hours with a mean temperature of 24 for 1st month
	Vavuniya had a total precipitation of 972 hours with a mean temperature of 25 for 2nd month
	Vavuniya had a total precipitation of 799 hours with a mean temperature of 27 for 3rd month
	Vavuniya had a total precipitation of 1154 hours with a mean temperature of 28 for 4th month
	Vavuniya had a total precipitation of 1576 hours with a mean temperature of 28 for 5th month
	Vavuniya had a total precipitation of 792 hours with a mean temperature of 29 for 6th month
	Vavuniya had a total precipitation of 724 hours with a mean temperature of 29 for 7th month
	Vavuniya had a total precipitation of 922 hours with a mean temperature of 28 for 8th month
	Vavuniya had a total precipitation of 1231 hours with a mean temperature of 28 for 9th month
	Vavuniya had a total precipitation of 2526 hours with a mean temperature of 27 for 10th month
	Vavuniya had a total precipitation of 3166 hours with a mean temperature of 25 for 11th month
	Vavuniya had a total precipitation of 2739 hours with a mean temperature of 25 for 12th month
