# cw

./: RGU_2522702_BDP_CW_Final.docx
RGU_ID_2522702_IIT_ID_20250693/Task_2/env_setup/: docker-compose.yaml
RGU_ID_2522702_IIT_ID_20250693/Task_2/task_2-1_mapreduce/: README.md  VIVA_DEMO_GUIDE.md
RGU_ID_2522702_IIT_ID_20250693/Task_2/task_2-1_mapreduce/src/main/java/com/rgu/bigdata/: MaxPrecipitationDriver.java  MaxPrecipitationMapper.java  MaxPrecipitationReducer.java  MonthlyWeatherMapper.java  MonthlyWeatherReducer.java
RGU_ID_2522702_IIT_ID_20250693/Task_2/task_2-2_hive/queries/: task1_top_temperate_cities.txt  task2_seasonal_evapotranspiration.txt
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-1_mapreduce/: Execution_steps.txt  dependency-reduced-pom.xml  pom.xml  task1_output.txt
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-1_mapreduce/outputs/: task2-2_output.txt
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-1_mapreduce/src/main/java/com/rgu/bigdata/: MaxPrecipitationDriver.java  MaxPrecipitationReducer.java  MonthlyWeatherDriver.java  MonthlyWeatherMapper.java  MonthlyWeatherReducer.java
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-2_hive/: STEP_BY_STEP_GUIDE.md
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-2_hive/outputs/: task2-2-1_top_temperate_cities.csv  task2-2-2_seasonal_evapotranspiration_by_district.csv
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-2_hive/queries/: task2_seasonal_evapotranspiration.txt
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-3_spark/: Task_2_3_Spark_Analysis.ipynb
RGU_ID_2522702_IIT_ID_20250693/Task_2_Data_Analysis/task_2-3_spark/Outputs/: percentage_of_total_shortwave_radiation.csv  weekly_max_temp_of_hottest_month_of_an_year.csv
RGU_ID_2522702_IIT_ID_20250693/Task_3-Spark_MLlib/: Task_3_Spark_MLlib.ipynb
RGU_ID_2522702_IIT_ID_20250693/Task_4_Dashboard/dashboard/: app.js  index.html  style.css
